<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PayPal Sandbox App</title>

  <!-- Manifest for PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#003087">

  <!-- iOS full-screen setup -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sandbox PayPal">
  <link rel="apple-touch-icon" href="https://www.paypalobjects.com/webstatic/icon/pp258.png">

  <style>
    html, body { margin: 0; padding: 0; height: 100%; }
    iframe { border: none; width: 100%; height: 100%; }
  </style>
</head>
<body>
  <iframe src="https://sandbox.paypal.com"></iframe>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').catch(err => {
        console.warn('Service Worker registration failed:', err);
      });
    }
  </script>
</body>
</html>
